<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/basic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/Moscow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/city1"
        android:textSize="@dimen/city_list_text_size"
        android:layout_margin="@dimen/city_list_margin"
        android:textAllCaps="true"/>
    <Button
        android:id="@+id/SPb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/city2"
        android:textSize="@dimen/city_list_text_size"
        android:layout_margin="@dimen/city_list_margin"
        android:textAllCaps="true"/>
    <Button
        android:id="@+id/Kazan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/city3"
        android:textSize="@dimen/city_list_text_size"
        android:layout_margin="@dimen/city_list_margin"
        android:textAllCaps="true"/>
    <Button
        android:id="@+id/Ufa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/city4"
        android:textSize="@dimen/city_list_text_size"
        android:layout_margin="@dimen/city_list_margin"
        android:textAllCaps="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="50dp">
        <CheckBox
            android:id="@+id/showPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Давение"
            android:checked="true"/>
        <CheckBox
            android:id="@+id/showWind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Сила ветра"
            android:checked="true"/>
        <CheckBox
            android:id="@+id/showHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Влажность"
            android:checked="true"/>
    </LinearLayout>

    <Button
        android:id="@+id/showSensorsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Погода вокруг"
        android:layout_gravity="center"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/temperatureSensorInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/humiditySensorInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>
    </GridLayout>


</LinearLayout>
