<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/suncloud"/>
    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Москва"
        android:layout_toRightOf="@id/image"
        android:textSize="35sp"/>
    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-2°"
        android:textSize="95sp"
        android:layout_toRightOf="@id/image"
        android:layout_alignBottom="@id/image"
        android:layout_marginLeft="10dp"/>
    <GridLayout
        android:id="@+id/checked_params"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:columnCount="3"
        android:rowCount="2">
        <TextView
            android:id="@+id/showPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Давение"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/showWind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сила ветра"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/showHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Влажность"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/showPressureParam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50 мл/рт/ст"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/showWindParam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 м/с"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/showHumidityParam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20%"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>
    </GridLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.gabdullin.rail.weather.GraphView
            android:layout_width="350dp"
            android:layout_height="400dp"
            app:cv_height="400"
            app:cv_width="850"
            android:layout_gravity="center_horizontal"
            app:line_color="@android:color/darker_gray"
            app:dots_color="@android:color/darker_gray"
            app:text_color="@android:color/darker_gray"
            />
    </FrameLayout>


</LinearLayout>